#db configurations
DB_NAME=pharma_care
DB_ENGINE=django.db.backends.mysql
DB_USER=mysql
DB_HOST=localhost
DB_PASSWORD=1234
<<<<<<< HEAD
DB_PORT=3306
=======
DB_PORT=3306
>>>>>>> 69be32a25ddb652582f3c8fb56b08c6f5cbb74a4
